

    <!DOCTYPE html>
    <html data-wf-domain="www.dropship.io" data-wf-page="62e7fd6d37a4c99eee66ccd6" data-wf-site="613b798fc014efb31f8fcde3">
    <head>
    <meta charset="utf-8"/>
    <title>Website App</title>
    <meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
    <!-- <link href="assets/css/spysales.min.css" rel="stylesheet" type="text/css"/> -->
    <link href="{{ url_for('static', filename='assets/css/spysales.min.css') }}" rel="stylesheet" type="text/css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,200,300,regular,500,600,700,800,900"]  }});</script>
    
    <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
    <link href="{{ url_for('static', filename='assets/images/favicon.png')}}" rel="shortcut icon" type="image/x-icon"/>
    <link href="{{ url_for('static', filename='assets/images/favicon.png')}}" rel="apple-touch-icon"/>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-208325715-1', {'anonymize_ip': false});</script>
    <script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '3002446250070324');fbq('track', 'PageView');
    </script>
    <style>
    @media (min-width:992px) 
    {html.w-mod-js:not(.w-mod-ix) [data-w-id="0dd90b8b-5076-6d0a-a56c-0c7a34967790"] {-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
    -moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
    -ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
    transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
    }
    html.w-mod-js:not(.w-mod-ix) [data-w-id="0dd90b8b-5076-6d0a-a56c-0c7a349677a1"] {-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
    -moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
    -ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
    }}
    @media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="0dd90b8b-5076-6d0a-a56c-0c7a34967790"] {-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
    -moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
    -ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
    }
    html.w-mod-js:not(.w-mod-ix) [data-w-id="0dd90b8b-5076-6d0a-a56c-0c7a349677a1"] {-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="0dd90b8b-5076-6d0a-a56c-0c7a349677b2"] {-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="0dd90b8b-5076-6d0a-a56c-0c7a349677c3"] {-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="0dd90b8b-5076-6d0a-a56c-0c7a349677b2"] {-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="0dd90b8b-5076-6d0a-a56c-0c7a349677c3"] {-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}</style><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,200,300,regular,500,600,700,800,900"]  }});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
    <link href="{{ url_for('static', filename='assets/images/favicon.png')}}" rel="shortcut icon" type="image/x-icon"/><link href="https://global-uploads.webflow.com/613b798fc014efb31f8fcde3/621f9015bec6bfbadd32b5f3_webclip.png" rel="apple-touch-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-208325715-1"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-208325715-1', {'anonymize_ip': false});</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '3002446250070324');fbq('track', 'PageView');</script><style>
    body {
        width: 100%;
    }
    
    textarea,
    input:matches(
      [type="email"],
      [type="text"]
    ) {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }
    
    
    </style>
    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
    
    <!-- REFERSION TRACKING: BEGIN -->
    <!-- <script src="//dropship.refersion.com/tracker/v3/pub_e95ced49dbf0de09e398.js"></script>
    <script>_refersion(function(){ _rfsn._setSource("CHARGEBEE"); });</script> -->
    <!-- REFERSION TRACKING: END -->
    
    
    <style>
    
    .hero-slides {
       pointer-events: none;
    }
    
    .is-disabled {
       pointer-events: none;
    }
    
    .splide__container{
        position:relative;
        box-sizing:border-box
    }
    .splide__list{
        margin:0!important;
        padding:0!important;
        width:-webkit-max-content;
        width:max-content;
        will-change:transform
    }
    .splide__pagination li{
        list-style-type:none;
        display:inline-block;
        line-height:1;
        margin:0
    }
    .splide,.splide__slide{
        position:relative;
        outline:none
    }
    .splide__slide{
        box-sizing:border-box;
        list-style-type:none!important;
        margin:0;
        flex-shrink:0
    }
    .splide__slider{
        position:relative
    }
    .splide__track{
        position:relative;
        z-index:0;
    }
    .splide--draggable>.splide__track>.splide__list>.splide__slide{
        -webkit-user-select:none;
        user-select:none
    }
    
    @keyframes float2 {
      0% {
        transform: translatey(0px);
      }
      50% {
        transform: translatey(30px);
      }
      100% {
        transform: translatey(0px);
      }
    } 
    
    @keyframes float {
      0% {
        transform: translatey(0px);
      }
      50% {
        transform: translatey(-40px);
      }
      100% {
        transform: translatey(0px);
      }
    } 
    
    
    @keyframes nudge {
      0% {
        transform: rotate(0deg);
      }
      50% {
        transform: rotate(-20deg);
      }
      100% {
        transform: rotate(0deg);
      }
    } 
    
    @keyframes nudgeanti {
      0% {
        transform: rotate(0deg);
      }
      50% {
        transform: rotate(10deg);
      }
      100% {
        transform: rotate(0deg);
      }
    } 
    
    .is-animate.is-first {
    animation: float 8s ease-in-out infinite;
    }
    
    .is-animate.is-second {
    animation: float 6s ease-in-out infinite;
    }
    
    .is-animate.is-third {
    animation: float 10s ease-in-out infinite;
    }
    
    .is-animate.is-fourth {
    animation: float 8s ease-in-out infinite;
    }
    
    .is-animate.is-fifth {
    animation: float 6s ease-in-out infinite;
    }
    
    .is-anti-clock {
    animation: nudge 10s ease-in-out infinite;
    }
    
    .example-image.is-clock {
    animation: nudgeanti 10s ease-in-out infinite;
    }
    
    .footer-floater.is-first {
    animation: float 10s ease-in-out infinite;
    }
    
    .footer-floater.is-second {
    animation: float 16s ease-in-out infinite;
    }
    .footer-floater.is-third {
    animation: float2 8s ease-in-out infinite;
    }
    
    .footer-floater.is-seventh {
    animation: float2 10s ease-in-out infinite;
    }
    
    @media screen and (max-width: 768px) {
     .gems-product-wrapper :nth-child(n+5) {
      display: none;
           
      }
    }
    
    @media screen and (max-width: 480px) {
     .gems-product-wrapper :nth-child(n+4) {
      display: none;
           
      }
    }
    
    @keyframes pulsate {
      0% {
        transform: scale(0);
        opacity: 0;
        box-shadow: 0 0 0 0 rgba(35, 124, 251, 0.7);
        
      }
    
       50% {
        opacity: 1;
      }
      
      70% {
        transform: scale(1);
        opacity: 0;
        box-shadow: 0 0 0 10px rgba(35, 124, 251, 0);
      }
      
      100% {
        transform: scale(0);
        opacity: 0;
        box-shadow: 0 0 0 0 rgba(35, 124, 251, 0);
      }
    }
    
    @keyframes fadeOutUp {
       0% {
          opacity: 1;
          transform: translateY(0);
       }
       100% {
          opacity: 0;
          transform: translateY(-30px);
       }
    } 
    
    @keyframes bounce {
      0% {
        transform: scale(1);
        opacity: 0;
      }
    
      15% {
        transform: scale(.2);
        opacity: 1;
      }
      
      22.5% {
        transform: scale(2);
      }
    
      35% {
        transform: scale(1);
      }
    
      100% {
        transform: scale(1);
        opacity: 0;
      }
    }
    
    .is-pulsing .animation-wrapper {
      animation: pulsate 2s forwards;
    }
    
    .is-pulsing .pulse-core {
      animation: bounce 3s forwards; 
    }
    
    .is-pulsing .sale-text {
      animation: fadeOutUp 2s forwards;
    }
    .video-embed {
       pointer-events: none;
    }
    
    </style></head>
    <body>
    
    
    <div data-collapse="none" data-animation="default" data-duration="400" data-doc-height="1" data-easing="ease" data-easing2="ease" role="banner" class="navbar fb w-nav">
    <div class="_3split-grid is-nav">
    <a id="w-node-d51f0d67-16e7-5c7a-e2cf-eb2304e5d788-04e5d786" href="/" aria-current="page" class="nav-brand w-inline-block w--current">
    <img src="{{ url_for('static', filename='assets/images/logo.png')}}" loading="lazy" alt="" class="nav-logo"/>
    </a>
    <div class="flex-wrapper is-nav-menu">
    <div class="nav-line-mask"></div>
    
    <a href="/pricing" class="nav-link is-light w-inline-block">
    <div class="nav-text">Pricing</div></a>
    <a href="/about" class="nav-link is-light w-inline-block">
    <div class="nav-text">About</div></a>
    <a href="/contact" class="nav-link is-light w-inline-block"><div class="nav-text">Contact</div></a></div>
    <div class="flex-wrapper is-nav-right">
    <a href="/login" class="nav-link is-light log-in w-inline-block">
    <div class="nav-text">Log In</div></a>
    <a data-w-id="ce874c81-f476-2ba1-3b59-37ccbc4b7d63" href="/register" class="nav-button-2 get-started w-inline-block">
    <div class="button-text">Start Free Trial</div>
    <div class="glow"></div></a></div>
    <div id="w-node-c84c200d-5563-c102-6b8d-2c70d3ac5215-04e5d786" class="menu-opener">
    <div data-w-id="efb00d60-672a-6f5a-0e7d-44c5218fae48" class="hamburger-wrapper">
    <div class="html-embed-9 w-embed"><svg class="ham hamRotate ham8" viewBox="0 0 100 100" width="64" onclick="this.classList.toggle('active')">
      <path
            class="line top"
            d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20" />
      <path
            class="line middle"
            d="m 30,50 h 40" />
      <path
            class="line bottom"
            d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20" />
    </svg>
    
    <style>
    .ham {
      cursor: pointer;
      -webkit-tap-highlight-color: transparent;
      transition: transform 400ms;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .hamRotate.active {
      transform: rotate(45deg);
    }
    .hamRotate180.active {
      transform: rotate(180deg);
    }
    .line {
      fill:none;
      transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
      stroke:#151e3a;
      stroke-width:5.5;
      stroke-linecap:round;
    }
    
    .ham8 .top {
      stroke-dasharray: 40 160;
    }
    .ham8 .middle {
      stroke-dasharray: 40 142;
      transform-origin: 50%;
      transition: transform 400ms;
    }
    .ham8 .bottom {
      stroke-dasharray: 40 85;
      transform-origin: 50%;
      transition: transform 400ms, stroke-dashoffset 400ms;
    }
    .ham8.active .top {
      stroke-dashoffset: -64px;
    }
    
    .ham8.active .middle{
    
    }
    
    .ham8.active .middle {
      /* stroke-dashoffset: -20px; */
      transform: rotate(90deg);
    }
    .ham8.active .bottom {
      stroke-dashoffset: -64px;
    }
    
    
    
    
    </style>
    </div>
    </div>
    </div>
    </div>
    <div data-w-id="e34c0543-b15a-f2a0-f098-91b3114d82df" class="nav-bg">
    </div>
    <div class="html-embed-2 w-embed">
    <style>
    
    .nav-bg {
      backdrop-filter: blur(16px);
      -webkit-backdrop-filter: blur(16px);
    }
    
    .nav-text {
       color: inherit;
     }
       
    </style>
    </div>
    
    
    <div class="nav-menu is-top">
    <div class="nav-top">
    
    <div class="nav-link is-light">
    <a href="/pricing" class="nav-text is-mobile">Pricing</a>
    </div>
    <div class="nav-link is-light">
    <a href="/about" class="nav-text is-mobile">About</a>
    </div><div class="nav-link is-light">
    <a href="/contact" class="nav-text is-mobile">Contact</a>
    </div>
    </div>
    <div class="nav-bottom">
    <a href="/login" class="nav-button is-mobile w-inline-block">
    <div class="button-text">Log In</div>
    </a>
    <a href="/register" class="nav-button get-started is-mobile w-inline-block">
    <div class="button-text">Start Free Trial</div>
    </a>
    
    
    </div>
    </div>
    </div>
    
    
    {% block page_content %} {% endblock page_content %}
    
    
    <div class="section is-footer">
    <div class="footer">
    <div class="footer-grid-2 icons">
    <div href="#" class="link-block-3 footer-icon footer-icon-is-left-aligned mobile-center">
    <img src="https://global-uploads.webflow.com/613b798fc014efb31f8fcde3/62fbcdd9d1df953dd804f5b5_clock.svg" loading="lazy" alt="" class="image-33"/>
    <p class="footer-p-2 neutral200">24-Hour Customer Support</p>
    </div>
    <div href="#" class="link-block-3 footer-icon">
    <img src="https://global-uploads.webflow.com/613b798fc014efb31f8fcde3/62fbcde79fed7f2e9f719dc3_calendar.svg" loading="lazy" alt="" class="image-33"/>
    <p class="footer-p-2 neutral200">7-Day Free Trial</p>
    </div>
    <div href="#" class="link-block-3 footer-icon footer-icon-is-right-aligned mobile-center">
    <img src="https://global-uploads.webflow.com/613b798fc014efb31f8fcde3/6307d67617ec004c9225d66f_card.svg" loading="lazy" alt="" class="image-33"/>
    <p class="footer-p-2 neutral200">Cancel Anytime</p>
    </div>
    </div>
    <div class="divider"></div>
    <div class="footer-grid-2">
    <div id="w-node-_379e258d-b222-f78b-2b05-6b69672b88a2-7daa37d9" class="flex-wrapper is-footer">
    <img src="assets/images/favicon.png" loading="lazy" alt="" class="footer-logo"/>
    <h4 class="footer-tagline-2">About SpySales</h4>
    <p class="footer-p-2">SpySales allows you to track sales of any shopify store or product listing by minute</p>
    </div>
    <div id="w-node-_379e258d-b222-f78b-2b05-6b69672b88c9-7daa37d9" class="footer-column">
    <h5 class="footer-category-2">Company</h5>
    <div class="footer-link-2"><a href="/pricing" class="footer-text-2">Pricing</a>
    </div>
    <div class="footer-link-2">
    <a href="/about" class="footer-text-2">About</a>
    </div>
    <div class="footer-link-2">
    <a href="/affiliate" class="footer-text-2">Affiliate Program</a>
    </div>
    <div class="footer-link-2">
    <a href="/contact" class="footer-text-2">Contact</a>
    </div>
    </div>
    
    <div id="w-node-_379e258d-b222-f78b-2b05-6b69672b88b7-7daa37d9" class="footer-column">
    <h5 class="footer-category-2">Free Tools</h5><div class="footer-link-2">
    <a href="/register" class="footer-text-2">Sign Up Free</a>
    </div>
    <div class="footer-link-2">
    <a href="/login" class="footer-text-2">Sign In</a>
    </div>
    </div>
    
    <div id="w-node-_379e258d-b222-f78b-2b05-6b69672b88d8-7daa37d9" class="footer-column">
    <h5 class="footer-category-2">Disclosures</h5>
    <div class="footer-link-2">
    <a href="/termsandconditions" class="footer-text-2">Terms &amp; Conditions</a>
    </div>
    <div class="footer-link-2">
    <a href="/privacypolicy" class="footer-text-2">Privacy Policy</a>
    </div>
    </div>
    <div id="w-node-_379e258d-b222-f78b-2b05-6b69672b88a8-7daa37d9" class="footer-column">
    <h5 class="footer-category-2">Socials</h5>
    
    <div class="footer-link-2">
    <a href="https://facebook.com/" target="_blank" class="social-links w-inline-block">
    <div class="social is-facebbok w-embed">
    <svg width="15" height="15" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <g clip-path="url(#clip0)">
    <path d="M15.997 3.985H18.188V0.169C17.81 0.117 16.51 0 14.996 0C11.837 0 9.67301 1.987 9.67301 5.639V9H6.18701V13.266H9.67301V24H13.947V13.267H17.292L17.823 9.001H13.946V6.062C13.947 4.829 14.279 3.985 15.997 3.985Z" fill="currentColor"/>
    </g>
    <defs>
    <clipPath id="clip0">
    <rect width="24" height="24" fill="currentColor"/>
    </clipPath>
    </defs>
    </svg></div></a>
    <a href="https://instagram.com/" target="_blank" class="social-links w-inline-block">
    <div class="w-embed">
    <svg width="15" height="15" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <g clip-path="url(#clip0)">
    <path d="M23.9763 7.05607C23.9201 5.78085 23.7139 4.90416 23.4185 4.14449C23.1137 3.33812 22.6449 2.61617 22.0306 2.01602C21.4305 1.40652 20.7038 0.932921 19.9067 0.632936C19.1427 0.337529 18.2706 0.131312 16.9954 0.0750879C15.7106 0.0141019 15.3028 0 12.0443 0C8.78588 0 8.37802 0.0141019 7.09805 0.0703262C5.82284 0.126551 4.94614 0.332951 4.18666 0.628174C3.3801 0.932922 2.65816 1.40176 2.05801 2.01602C1.44852 2.61617 0.975096 3.34288 0.674927 4.13991C0.379521 4.90416 0.173304 5.77609 0.11708 7.0513C0.056094 8.33604 0.0419922 8.7439 0.0419922 12.0023C0.0419922 15.2608 0.056094 15.6686 0.112318 16.9486C0.168543 18.2238 0.374943 19.1005 0.670349 19.8602C0.975096 20.6666 1.44852 21.3885 2.05801 21.9887C2.65816 22.5982 3.38487 23.0718 4.18189 23.3718C4.94614 23.6672 5.81808 23.8734 7.09347 23.9296C8.37326 23.986 8.7813 23.9999 12.0397 23.9999C15.2982 23.9999 15.706 23.986 16.986 23.9296C18.2612 23.8734 19.1379 23.6672 19.8974 23.3718C21.5103 22.7482 22.7855 21.4729 23.4091 19.8602C23.7044 19.096 23.9108 18.2238 23.967 16.9486C24.0232 15.6686 24.0373 15.2608 24.0373 12.0023C24.0373 8.7439 24.0325 8.33604 23.9763 7.05607ZM21.8151 16.8549C21.7634 18.027 21.5666 18.6599 21.4025 19.0819C20.9992 20.1274 20.1694 20.9572 19.1238 21.3605C18.7019 21.5246 18.0643 21.7215 16.8968 21.7729C15.631 21.8293 15.2513 21.8433 12.0491 21.8433C8.84686 21.8433 8.46245 21.8293 7.20116 21.7729C6.02905 21.7215 5.39612 21.5246 4.97416 21.3605C4.45386 21.1682 3.98026 20.8634 3.59584 20.4649C3.19733 20.0758 2.89258 19.6069 2.70028 19.0866C2.53619 18.6647 2.33931 18.027 2.28785 16.8596C2.23144 15.5937 2.21752 15.2139 2.21752 12.0117C2.21752 8.80946 2.23144 8.42505 2.28785 7.16394C2.33931 5.99183 2.53619 5.3589 2.70028 4.93694C2.89258 4.41645 3.19733 3.94303 3.60061 3.55843C3.9896 3.15992 4.45844 2.85517 4.97892 2.66306C5.40088 2.49896 6.03858 2.30209 7.20592 2.25044C8.47179 2.19422 8.85162 2.18011 12.0537 2.18011C15.2606 2.18011 15.6403 2.19422 16.9016 2.25044C18.0737 2.30209 18.7066 2.49896 19.1286 2.66306C19.6489 2.85517 20.1225 3.15992 20.5069 3.55843C20.9054 3.94761 21.2102 4.41645 21.4025 4.93694C21.5666 5.3589 21.7634 5.99641 21.8151 7.16394C21.8713 8.42981 21.8854 8.80946 21.8854 12.0117C21.8854 15.2139 21.8713 15.589 21.8151 16.8549Z" fill="currentColor"/>
    <path d="M12.0447 5.83691C8.64098 5.83691 5.87939 8.59832 5.87939 12.0022C5.87939 15.406 8.64098 18.1674 12.0447 18.1674C15.4485 18.1674 18.2099 15.406 18.2099 12.0022C18.2099 8.59832 15.4485 5.83691 12.0447 5.83691ZM12.0447 16.0014C9.83653 16.0014 8.04541 14.2105 8.04541 12.0022C8.04541 9.79386 9.83653 8.00293 12.0447 8.00293C14.253 8.00293 16.0439 9.79386 16.0439 12.0022C16.0439 14.2105 14.253 16.0014 12.0447 16.0014Z" fill="currentColor"/>
    <path d="M19.8944 5.5936C19.8944 6.38844 19.25 7.03291 18.4549 7.03291C17.6601 7.03291 17.0156 6.38844 17.0156 5.5936C17.0156 4.79859 17.6601 4.1543 18.4549 4.1543C19.25 4.1543 19.8944 4.79859 19.8944 5.5936Z" fill="currentColor"/>
    </g>
    <defs>
    <clipPath id="clip0">
    <rect width="24" height="24" fill="currentColor"/>
    </clipPath>
    </defs>
    </svg>
    </div>
    </a>
    <a href="https://tiktok.com/" target="_blank" class="social-links w-inline-block">
    <div class="w-embed"><svg width="15" height="15" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <g clip-path="url(#clip0)">
    <path d="M19.3848 5.13274C19.2213 5.04902 19.0621 4.95725 18.9079 4.85776C18.4593 4.564 18.048 4.21786 17.6828 3.82681C16.7692 2.79136 16.428 1.74091 16.3023 1.00545H16.3073C16.2024 0.39498 16.2458 0 16.2523 0H12.0911V15.9382C12.0911 16.1522 12.0911 16.3637 12.082 16.5727C12.082 16.5987 12.0795 16.6227 12.078 16.6507C12.078 16.6622 12.078 16.6742 12.0755 16.6862C12.0755 16.6892 12.0755 16.6922 12.0755 16.6952C12.0316 17.267 11.8465 17.8194 11.5365 18.3038C11.2265 18.7882 10.8011 19.1897 10.2977 19.473C9.77302 19.7687 9.1796 19.9238 8.57597 19.923C6.63719 19.923 5.06588 18.3571 5.06588 16.4232C5.06588 14.4893 6.63719 12.9234 8.57597 12.9234C8.94297 12.923 9.30771 12.9802 9.65665 13.0928L9.6617 8.89606C8.6024 8.76052 7.52623 8.84391 6.50109 9.14096C5.47596 9.43802 4.52409 9.94229 3.70556 10.622C2.98833 11.2392 2.38535 11.9758 1.92376 12.7984C1.74811 13.0983 1.08536 14.3038 1.0051 16.2602C0.954628 17.3706 1.2913 18.5211 1.45181 18.9966V19.0066C1.55277 19.2865 1.94395 20.242 2.58146 21.0474C3.09553 21.6935 3.70288 22.2611 4.38395 22.7319V22.7219L4.39405 22.7319C6.40854 24.0878 8.64209 23.9988 8.64209 23.9988C9.02873 23.9833 10.3239 23.9988 11.7948 23.3083C13.4262 22.5429 14.3549 21.4024 14.3549 21.4024C14.9483 20.721 15.4201 19.9444 15.7501 19.106C16.1266 18.1256 16.2523 16.9497 16.2523 16.4797V8.0241C16.3028 8.0541 16.9751 8.49458 16.9751 8.49458C16.9751 8.49458 17.9438 9.10955 19.455 9.51003C20.5392 9.79501 22 9.85501 22 9.85501V5.76321C21.4882 5.81821 20.4489 5.65822 19.3848 5.13274Z" fill="currentColor"/>
    </g>
    <defs>
    <clipPath id="clip0">
    <rect width="24" height="24" fill="currentColor"/>
    </clipPath>
    </defs>
    </svg>
    </div>
    </a>
    <a href="https://twitter.com/" class="social-links w-inline-block">
    <div class="w-embed">
    <svg width="15" height="15" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path d="M7.81877 21.0107C16.3098 21.0107 20.9531 13.9762 20.9531 7.87637C20.9531 7.67658 20.949 7.47761 20.9401 7.27975C21.8413 6.62808 22.6247 5.81488 23.2428 4.88926C22.4157 5.25706 21.5254 5.50432 20.5918 5.61619C21.5448 5.04447 22.2766 4.14046 22.6217 3.06279C21.7297 3.59158 20.7419 3.97575 19.6904 4.18325C18.848 3.28598 17.6486 2.72485 16.3206 2.72485C13.7715 2.72485 11.7041 4.79212 11.7041 7.34043C11.7041 7.70286 11.7447 8.05511 11.8238 8.39305C7.98719 8.2 4.58495 6.36321 2.3084 3.56998C1.91212 4.25205 1.68343 5.04461 1.68343 5.89029C1.68343 7.49165 2.49842 8.90574 3.73762 9.7327C2.98029 9.70944 2.26891 9.50153 1.64697 9.15548C1.64628 9.17488 1.64628 9.19373 1.64628 9.21437C1.64628 11.4501 3.23746 13.3167 5.34999 13.7397C4.96197 13.8452 4.55372 13.902 4.13267 13.902C3.83573 13.902 3.54623 13.8729 3.26498 13.8188C3.85266 15.653 5.55694 16.9877 7.57742 17.0251C5.99739 18.2635 4.00704 19.0011 1.84387 19.0011C1.47181 19.0011 1.10401 18.9798 0.742676 18.9372C2.78572 20.2467 5.21171 21.0109 7.81891 21.0109" fill="currentColor"/>
    </svg>
    </div>
    </a>
    <a href="https://linkedin.com/company/" target="_blank" class="social-links hidden w-inline-block">
    <div class="w-embed">
    <svg width="15" height="15" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path d="M3.46687 1.21851C1.817 1.21851 0.738281 2.30189 0.738281 3.72586C0.738281 5.11838 1.78487 6.23267 3.40356 6.23267H3.43488C5.11702 6.23267 6.16388 5.11838 6.16388 3.72586C6.13243 2.30189 5.11702 1.21851 3.46687 1.21851Z" fill="currentColor"/>
    <path d="M1.02344 8.21387H5.84671V22.7249H1.02344V8.21387Z" fill="currentColor"/>
    <path d="M17.6858 7.87378C15.0838 7.87378 13.339 10.3188 13.339 10.3188V8.21436H8.51562V22.7254H13.3388V14.6219C13.3388 14.188 13.3702 13.7549 13.4976 13.4447C13.8463 12.5784 14.6398 11.681 15.9723 11.681C17.7176 11.681 18.4157 13.0117 18.4157 14.9624V22.7254H23.2385V14.405C23.2385 9.94786 20.8589 7.87378 17.6858 7.87378Z" fill="currentColor"/>
    </svg>
    </div>
    </a>
    </div>
    </div>
    </div>
    <div class="divider"></div>
    <div class=" is-footer">
    <div id="w-node-df09ed06-aa58-0450-b92d-ae187daa3814-7daa37d9" class="text-small">
    <center>Copyright © 2022. All Rights Reserved.</center></div>
    <!--
    _3split-grid
    <div id="w-node-df09ed06-aa58-0450-b92d-ae187daa3820-7daa37d9" class="flex-wrapper is-footer-right">
    <a href="https://facebook.com/dropship" target="_blank" class="social-links w-inline-block">
    <div class="social is-facebbok w-embed">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <g clip-path="url(#clip0)">
    <path d="M15.997 3.985H18.188V0.169C17.81 0.117 16.51 0 14.996 0C11.837 0 9.67301 1.987 9.67301 5.639V9H6.18701V13.266H9.67301V24H13.947V13.267H17.292L17.823 9.001H13.946V6.062C13.947 4.829 14.279 3.985 15.997 3.985Z" fill="currentColor"/>
    </g>
    <defs>
    <clipPath id="clip0">
    <rect width="24" height="24" fill="currentColor"/>
    </clipPath>
    </defs>
    </svg></div></a>
    <a href="https://instagram.com/dropship" target="_blank" class="social-links w-inline-block">
    <div class="w-embed">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <g clip-path="url(#clip0)">
    <path d="M23.9763 7.05607C23.9201 5.78085 23.7139 4.90416 23.4185 4.14449C23.1137 3.33812 22.6449 2.61617 22.0306 2.01602C21.4305 1.40652 20.7038 0.932921 19.9067 0.632936C19.1427 0.337529 18.2706 0.131312 16.9954 0.0750879C15.7106 0.0141019 15.3028 0 12.0443 0C8.78588 0 8.37802 0.0141019 7.09805 0.0703262C5.82284 0.126551 4.94614 0.332951 4.18666 0.628174C3.3801 0.932922 2.65816 1.40176 2.05801 2.01602C1.44852 2.61617 0.975096 3.34288 0.674927 4.13991C0.379521 4.90416 0.173304 5.77609 0.11708 7.0513C0.056094 8.33604 0.0419922 8.7439 0.0419922 12.0023C0.0419922 15.2608 0.056094 15.6686 0.112318 16.9486C0.168543 18.2238 0.374943 19.1005 0.670349 19.8602C0.975096 20.6666 1.44852 21.3885 2.05801 21.9887C2.65816 22.5982 3.38487 23.0718 4.18189 23.3718C4.94614 23.6672 5.81808 23.8734 7.09347 23.9296C8.37326 23.986 8.7813 23.9999 12.0397 23.9999C15.2982 23.9999 15.706 23.986 16.986 23.9296C18.2612 23.8734 19.1379 23.6672 19.8974 23.3718C21.5103 22.7482 22.7855 21.4729 23.4091 19.8602C23.7044 19.096 23.9108 18.2238 23.967 16.9486C24.0232 15.6686 24.0373 15.2608 24.0373 12.0023C24.0373 8.7439 24.0325 8.33604 23.9763 7.05607ZM21.8151 16.8549C21.7634 18.027 21.5666 18.6599 21.4025 19.0819C20.9992 20.1274 20.1694 20.9572 19.1238 21.3605C18.7019 21.5246 18.0643 21.7215 16.8968 21.7729C15.631 21.8293 15.2513 21.8433 12.0491 21.8433C8.84686 21.8433 8.46245 21.8293 7.20116 21.7729C6.02905 21.7215 5.39612 21.5246 4.97416 21.3605C4.45386 21.1682 3.98026 20.8634 3.59584 20.4649C3.19733 20.0758 2.89258 19.6069 2.70028 19.0866C2.53619 18.6647 2.33931 18.027 2.28785 16.8596C2.23144 15.5937 2.21752 15.2139 2.21752 12.0117C2.21752 8.80946 2.23144 8.42505 2.28785 7.16394C2.33931 5.99183 2.53619 5.3589 2.70028 4.93694C2.89258 4.41645 3.19733 3.94303 3.60061 3.55843C3.9896 3.15992 4.45844 2.85517 4.97892 2.66306C5.40088 2.49896 6.03858 2.30209 7.20592 2.25044C8.47179 2.19422 8.85162 2.18011 12.0537 2.18011C15.2606 2.18011 15.6403 2.19422 16.9016 2.25044C18.0737 2.30209 18.7066 2.49896 19.1286 2.66306C19.6489 2.85517 20.1225 3.15992 20.5069 3.55843C20.9054 3.94761 21.2102 4.41645 21.4025 4.93694C21.5666 5.3589 21.7634 5.99641 21.8151 7.16394C21.8713 8.42981 21.8854 8.80946 21.8854 12.0117C21.8854 15.2139 21.8713 15.589 21.8151 16.8549Z" fill="currentColor"/>
    <path d="M12.0447 5.83691C8.64098 5.83691 5.87939 8.59832 5.87939 12.0022C5.87939 15.406 8.64098 18.1674 12.0447 18.1674C15.4485 18.1674 18.2099 15.406 18.2099 12.0022C18.2099 8.59832 15.4485 5.83691 12.0447 5.83691ZM12.0447 16.0014C9.83653 16.0014 8.04541 14.2105 8.04541 12.0022C8.04541 9.79386 9.83653 8.00293 12.0447 8.00293C14.253 8.00293 16.0439 9.79386 16.0439 12.0022C16.0439 14.2105 14.253 16.0014 12.0447 16.0014Z" fill="currentColor"/>
    <path d="M19.8944 5.5936C19.8944 6.38844 19.25 7.03291 18.4549 7.03291C17.6601 7.03291 17.0156 6.38844 17.0156 5.5936C17.0156 4.79859 17.6601 4.1543 18.4549 4.1543C19.25 4.1543 19.8944 4.79859 19.8944 5.5936Z" fill="currentColor"/>
    </g>
    <defs>
    <clipPath id="clip0">
    <rect width="24" height="24" fill="currentColor"/>
    </clipPath>
    </defs>
    </svg>
    </div>
    </a>
    <a href="https://tiktok.com/" target="_blank" class="social-links w-inline-block">
    <div class="w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <g clip-path="url(#clip0)">
    <path d="M19.3848 5.13274C19.2213 5.04902 19.0621 4.95725 18.9079 4.85776C18.4593 4.564 18.048 4.21786 17.6828 3.82681C16.7692 2.79136 16.428 1.74091 16.3023 1.00545H16.3073C16.2024 0.39498 16.2458 0 16.2523 0H12.0911V15.9382C12.0911 16.1522 12.0911 16.3637 12.082 16.5727C12.082 16.5987 12.0795 16.6227 12.078 16.6507C12.078 16.6622 12.078 16.6742 12.0755 16.6862C12.0755 16.6892 12.0755 16.6922 12.0755 16.6952C12.0316 17.267 11.8465 17.8194 11.5365 18.3038C11.2265 18.7882 10.8011 19.1897 10.2977 19.473C9.77302 19.7687 9.1796 19.9238 8.57597 19.923C6.63719 19.923 5.06588 18.3571 5.06588 16.4232C5.06588 14.4893 6.63719 12.9234 8.57597 12.9234C8.94297 12.923 9.30771 12.9802 9.65665 13.0928L9.6617 8.89606C8.6024 8.76052 7.52623 8.84391 6.50109 9.14096C5.47596 9.43802 4.52409 9.94229 3.70556 10.622C2.98833 11.2392 2.38535 11.9758 1.92376 12.7984C1.74811 13.0983 1.08536 14.3038 1.0051 16.2602C0.954628 17.3706 1.2913 18.5211 1.45181 18.9966V19.0066C1.55277 19.2865 1.94395 20.242 2.58146 21.0474C3.09553 21.6935 3.70288 22.2611 4.38395 22.7319V22.7219L4.39405 22.7319C6.40854 24.0878 8.64209 23.9988 8.64209 23.9988C9.02873 23.9833 10.3239 23.9988 11.7948 23.3083C13.4262 22.5429 14.3549 21.4024 14.3549 21.4024C14.9483 20.721 15.4201 19.9444 15.7501 19.106C16.1266 18.1256 16.2523 16.9497 16.2523 16.4797V8.0241C16.3028 8.0541 16.9751 8.49458 16.9751 8.49458C16.9751 8.49458 17.9438 9.10955 19.455 9.51003C20.5392 9.79501 22 9.85501 22 9.85501V5.76321C21.4882 5.81821 20.4489 5.65822 19.3848 5.13274Z" fill="currentColor"/>
    </g>
    <defs>
    <clipPath id="clip0">
    <rect width="24" height="24" fill="currentColor"/>
    </clipPath>
    </defs>
    </svg>
    </div>
    </a>
    <a href="https://twitter.com/" class="social-links w-inline-block">
    <div class="w-embed">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path d="M7.81877 21.0107C16.3098 21.0107 20.9531 13.9762 20.9531 7.87637C20.9531 7.67658 20.949 7.47761 20.9401 7.27975C21.8413 6.62808 22.6247 5.81488 23.2428 4.88926C22.4157 5.25706 21.5254 5.50432 20.5918 5.61619C21.5448 5.04447 22.2766 4.14046 22.6217 3.06279C21.7297 3.59158 20.7419 3.97575 19.6904 4.18325C18.848 3.28598 17.6486 2.72485 16.3206 2.72485C13.7715 2.72485 11.7041 4.79212 11.7041 7.34043C11.7041 7.70286 11.7447 8.05511 11.8238 8.39305C7.98719 8.2 4.58495 6.36321 2.3084 3.56998C1.91212 4.25205 1.68343 5.04461 1.68343 5.89029C1.68343 7.49165 2.49842 8.90574 3.73762 9.7327C2.98029 9.70944 2.26891 9.50153 1.64697 9.15548C1.64628 9.17488 1.64628 9.19373 1.64628 9.21437C1.64628 11.4501 3.23746 13.3167 5.34999 13.7397C4.96197 13.8452 4.55372 13.902 4.13267 13.902C3.83573 13.902 3.54623 13.8729 3.26498 13.8188C3.85266 15.653 5.55694 16.9877 7.57742 17.0251C5.99739 18.2635 4.00704 19.0011 1.84387 19.0011C1.47181 19.0011 1.10401 18.9798 0.742676 18.9372C2.78572 20.2467 5.21171 21.0109 7.81891 21.0109" fill="currentColor"/>
    </svg>
    </div>
    </a>
    <a href="https://linkedin.com/company/" target="_blank" class="social-links hidden w-inline-block">
    <div class="w-embed">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path d="M3.46687 1.21851C1.817 1.21851 0.738281 2.30189 0.738281 3.72586C0.738281 5.11838 1.78487 6.23267 3.40356 6.23267H3.43488C5.11702 6.23267 6.16388 5.11838 6.16388 3.72586C6.13243 2.30189 5.11702 1.21851 3.46687 1.21851Z" fill="currentColor"/>
    <path d="M1.02344 8.21387H5.84671V22.7249H1.02344V8.21387Z" fill="currentColor"/>
    <path d="M17.6858 7.87378C15.0838 7.87378 13.339 10.3188 13.339 10.3188V8.21436H8.51562V22.7254H13.3388V14.6219C13.3388 14.188 13.3702 13.7549 13.4976 13.4447C13.8463 12.5784 14.6398 11.681 15.9723 11.681C17.7176 11.681 18.4157 13.0117 18.4157 14.9624V22.7254H23.2385V14.405C23.2385 9.94786 20.8589 7.87378 17.6858 7.87378Z" fill="currentColor"/>
    </svg>
    </div>
    </a>
    </div>-->
    
    
    </div>
    <div class="w-embed"><style>
    .footer-tag {
       pointer-events: none;
    }
    
    
    </style>
    </div>
    </div>
    </div>
    <script>
    //plans tab
    $('.tab-link-monthly').on('click', function() {
      $('#monthly-tab').click();
      $(this).siblings('.tab-move-light').removeClass('is-yearly');
      $(this).siblings('.is-monthly-text').removeClass('hide');
    });
    
    $('.tab-link-yearly').on('click', function() {
      $('#yearly-tab').click();
      $(this).siblings('.tab-move-light').addClass('is-yearly');
      $(this).siblings('.is-monthly-text').addClass('hide');
    });
    </script>
    <script>
    //plans-tooltip
    $('.info-icon').on('mouseenter mouseleave', function() {
      $(this).closest('.is-plan-features').toggleClass('is-z-100');
    });
    
    </script>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=613b798fc014efb31f8fcde3" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://global-uploads.webflow.com/613b798fc014efb31f8fcde3/js/webflow.6d8c5008f.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script>
    var clicks = 0;
      
    $('.hamburger-wrapper').click(function() {
      var clicks = $(this).data('clicks');
      if (clicks) {
         $('body').css('overflow-y', 'auto');
      } else {
         $('body').css('overflow-y', 'hidden');
      }
      $(this).data("clicks", !clicks);
    });
    
      
    //nav-hover 
      
    $('.mega-nav-link-wrapper').on('mouseenter mouseleave', function() {
      $(this).find('.is-mega-sub-arrow').toggleClass('move');
    });
      
    //nav menu overlap
    $(function overlap() {
                $(window).scroll(function () {
                    var scroll = $(window).scrollTop();
      
                    if (scroll <= 10) {
                        $('.nav-menu').addClass('is-top');
                    } else {
                        $('.nav-menu').removeClass('is-top');
                    }
                });
            });
    
    overlap();
      
    </script>
    
    
    
    <script>
    // We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/sqccv4we'
    (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/sqccv4we';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(document.readyState==='complete'){l();}else if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
    </script><script async src="https://unpkg.com/typer-dot-js@0.1.0/typer.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
    <script>
    
    //submit trigger
    $('.is-wl-trigger').on('click', function() {
      $(this).siblings('.submit-button').click();
    });
    
    
    //hero slides
    //slider
    function heroslider() {
    
    let splides = $('.heroslider');
    for ( let i = 0, splideLength = splides.length; i < splideLength; i++ ) {
      new Splide( splides[ i ], {
      // Desktop on down
      perPage: 3,
      perMove: 1,
      focus: 0,
      start: 0,
      type: 'loop',
      slideFocus: true,
      gap: '8px',
      arrows: false,
      pagination: false,
      speed : 1000,
      dragAngleThreshold: 50,
      autoWidth: false, 
      rewind : false,
      rewindSpeed : 500,
      waitForTransition : false,
      flickPower : 600,
      updateOnMove : true,
      trimSpace: true,
      autoplay: true,
      resetProgress: true,
      pauseOnHover: false,
      interval: 3000,
      updateOnMove: true,
      breakpoints: {
        1279: {
          // Tablet
          perPage: 3,
        },
        991: {
          // Tablet
          focus: 0,
          perPage: 1,
        },
       767: {
          // Mobile Landscape
          focus: 'center',
          perPage: 1,
        },
        479: {
          // Mobile Portrait
          perPage: 1,
          focus: 'center',
        }
      }
    } ).mount();
    }
    
    }
    heroslider();
    
     
     //cost wrapper
     function costWrapper() {
    let costwrapWidth = ($('.cost-text.is-current').width()) + 'px';
    $('.is-cost-wrap').css('width' , costwrapWidth);
    
    }
     
    //needle rotate
    function needleRotate() {
    
    if ($('.is-shown:contains("Medium")').length > 0) {
    
    $('.needle').css('transform', 'rotate(0deg)');
    }
    
    if ($('.is-shown:contains("Low")').length > 0) {
    
    $('.needle').css('transform', 'rotate(-70deg)');
    }
    
    if ($('.is-shown:contains("High")').length > 0) {
    
    $('.needle').css('transform', 'rotate(70deg)');
    }
    
    }
     
    //info update
    function updateInfo() {
        let selectedProduct = $('.is-active').index();
        let productPrice = $('.price-cms-item').eq(selectedProduct).text();
        let progressFill = $('.score-value').eq(selectedProduct).text();
        let progressScale = progressFill/10;
        let productProfit = $('.profit-cms-item').eq(selectedProduct).text();
        let lowerRange = $('.cost-cms-item').eq(selectedProduct).find('.is-1st-value').text();
        let upperRange = $('.cost-cms-item').eq(selectedProduct).find('.is-2nd-value').text();
        
        $('.is-current').removeClass('is-current');
        $('.is-shown').removeClass('is-shown');
        $('.price-counter-text').text(productPrice);
        $('.is-competitors-info').eq(selectedProduct).addClass('is-current');
        $('.saturation-value').eq(selectedProduct).addClass('is-shown');
        $('.progress-number').text(progressFill);
        $('.progress-fill').css('transform' , 'scaleX(' + progressScale + ')');
        $('.profit-counter-text').text(productProfit);
        $('.cost-counter-text.is-1st-range').text(lowerRange);
        $('.cost-counter-text.is-2nd-range').text(upperRange);
        
        needleRotate();
        
       //counter
        jQuery({someValue: productPrice - 10}).animate({someValue: productPrice}, {
      duration: 1200,
      easing:'swing', 
      step: function() {
        $('.price-counter-text').text(this.someValue.toFixed(2));
      }
    });
    
       //lower range counter
        jQuery({someValue: 0}).animate({someValue: lowerRange}, {
      duration: 1200,
      easing:'swing', 
      step: function() {
        $('.cost-counter-text.is-1st-range').text(this.someValue.toFixed(2));
      }
    });
    
       //upper range counter
        jQuery({someValue: 0}).animate({someValue: upperRange}, {
      duration: 1200,
      easing:'swing', 
      step: function() {
        $('.cost-counter-text.is-2nd-range').text(this.someValue.toFixed(2));
      }
    });
    
    
      //profitcounter
        jQuery({someValue: productProfit - 5000}).animate({someValue: productProfit}, {
      duration: 2000,
      easing:'swing', 
      step: function() { 
        $('.profit-counter-text').text(Math.ceil(this.someValue).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ","));
      }
    });
    
     }
        
    
     
     
     //example gems UI
     $('.gems-product').on('click', function() {
      $('.is-active').find('.gems-image').removeAttr('style');
      $('.is-active').removeClass('is-active');
      $(this).addClass('is-active');
      
      var cmsCard = $('.is-popped');
      var cardWidth = cmsCard.outerWidth();
      var cardHeight = cmsCard.outerHeight();
      var cardTop = cmsCard.offset().top;
      var cardLeft = cmsCard.offset().left;
      var itemTop = $(this).offset().top;
      var itemLeft = $(this).offset().left;
      var topPo = (cardTop - itemTop) + 'px';
      var leftPo = (cardLeft - itemLeft) + 'px';
      $(this).find('.gems-image').css('height', cardHeight);
       $(this).find('.gems-image').css('width', cardWidth);
      $(this).find('.gems-image').css({'transform' : 'translate(' + leftPo +', ' + topPo + ')'});
      $(this).find('.gems-image').css('zIndex', '10000');
      
      updateInfo();
      
      });
    
    
    setTimeout(() => {  
      $('.gems-product').eq(0).click();
    }, 200);
    
     
    
    
    
    //category interaaction
    //category accordion
    $('[data-click="category"]').click(function(){
      if(!$(this).is('.open')){
        $('[data-click="category"].open').each((i, item)=>{
          item.click();
        });
        $(this).addClass('open');    
      }
      else{
        $(this).removeClass('open');
      }
    });
    
    
    //category initial state
      setTimeout(() => {  
      $('.category-master').eq(0).click();
    }, 200);
    
    //category heading
    $('.category-master').on('click', function() {
      $('.is-active-category').removeClass('is-active-category');
      $(this).find('.category-name').addClass('is-active-category');
    });
    
    
    //category animation
    
    $('.category-master').on('click', function() {
      $('.is-selected').removeClass('is-selected');
      $(this).addClass('is-selected');
      categoryChange();
    });
    
    function categoryChange() {
      let selectedCategory = ($('.is-selected').closest('.category-master').index()) - 1;
      $('.scale-up').removeClass('scale-up');
      $('.is-animate').removeClass('is-animate');
      
     setTimeout(() => {  
      $('.is-playing').removeClass('is-playing');
      }, 500); 
      setTimeout(() => {  
      $('.category-examples').eq(selectedCategory).addClass('is-playing');
    }, 500);
      setTimeout(() => {  
       $('.category-examples').eq(selectedCategory).find('.examples-wrapper').addClass('scale-up');
       $('.category-examples').eq(selectedCategory).find('.example').addClass('is-animate');
    }, 800);
     
    }
    
     setTimeout(() => {
    $('.hero-slides').addClass('slide-in');
    }, 1000);
    
    
    //map trigger
    
    
    $('#map-trigger').one('inview', function(event, isInView) {
      if (isInView) {
      //map-test
    var lastEq = $('.c-point_contain').length;
    var currentEq = 0;
    var myVar;
    
    function myMega() {
    var myVar = setInterval(myLoop, 100);
    }
    
    function myLoop() {
    
    if (currentEq == lastEq) {
    currentEq = 0;
    } else {
    currentEq++;
    }
    
    $('.c-point_contain').eq(currentEq).toggleClass('is-pulsing');
    setTimeout(() => {  
      $('.is-pulsing').eq(currentEq).removeClass('is-pulsing');
    }, 2000);
    }
    
    myMega();
    }
    });
    
    //navbar overlap
    $('.hamburger-wrapper').on('click', function() {
      $('.navbar').toggleClass('move-top');
    });
    
    // Responsive Slide
    const w_slides = document.querySelectorAll(".w-slide");
      
    for(var i = 0; i < w_slides.length; i++) {
      
       const observer = new MutationObserver(function(mutation) {
                       
         var w_slides = document.querySelectorAll('.w-slide')
         
         for(var i = 0; i < w_slides.length; i++) {
          
           if (!w_slides[i].hasAttribute('aria-hidden')) {
             
          var slideSize = w_slides[i].clientHeight;
                
          w_slides[i].closest('.w-slider').style.height = slideSize + 'px';
               
          }
           
         }
    
       });
    
       observer.observe(w_slides[i], { attributes:true});
      
    }
    
    
    </script>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=613b798fc014efb31f8fcde3" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://global-uploads.webflow.com/613b798fc014efb31f8fcde3/js/webflow.6d8c5008f.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script>
    var clicks = 0;
      
    $('.hamburger-wrapper').click(function() {
      var clicks = $(this).data('clicks');
      if (clicks) {
         $('body').css('overflow-y', 'auto');
      } else {
         $('body').css('overflow-y', 'hidden');
      }
      $(this).data("clicks", !clicks);
    });
    
      
    //nav-hover 
      
    $('.mega-nav-link-wrapper').on('mouseenter mouseleave', function() {
      $(this).find('.is-mega-sub-arrow').toggleClass('move');
    });
      
    //nav menu overlap
    $(function overlap() {
                $(window).scroll(function () {
                    var scroll = $(window).scrollTop();
      
                    if (scroll <= 10) {
                        $('.nav-menu').addClass('is-top');
                    } else {
                        $('.nav-menu').removeClass('is-top');
                    }
                });
            });
    
    overlap();
      
    </script>
    
    
    
    <script>
    // We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/sqccv4we'
    (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/sqccv4we';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(document.readyState==='complete'){l();}else if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
    </script><script>
    let lineWidth = $('.navbar').find('.w--current p').width();
    let linkOffset = $('.navbar').find('.w--current p').offset().left - $('.is-nav-menu').offset().left;
    
    $('.nav-line-mask').css({'width': lineWidth + 'px', 'transform': 'translateX(' + linkOffset + 'px)'});
    </script>
    
    
    
    
    
    <script>
    //plans tab
    $('.tab-link-monthly').on('click', function() {
      $('#monthly-tab').click();
      $(this).siblings('.tab-move-light').removeClass('is-yearly');
      $(this).siblings('.is-monthly-text').removeClass('hide');
    });
    
    $('.tab-link-yearly').on('click', function() {
      $('#yearly-tab').click();
      $(this).siblings('.tab-move-light').addClass('is-yearly');
      $(this).siblings('.is-monthly-text').addClass('hide');
    });
    </script>
    
    <script>
    //faq interaction
    $('.faq-master').on('click', function() {
      $(this).toggleClass('is-opened');
      $(this).find('.plus-line').toggleClass('is-opened');
    });
    
    
    $('[data-click="faq"]').click(function(){
      if(!$(this).is('.open')){
        $('[data-click="faq"].open').each((i, item)=>{
          item.click();
        });
        $(this).addClass('open');    
      }
      else{
        $(this).removeClass('open');
      }
    });
    </script>
    
    <script>
    //navbar overlap
    $('.hamburger-wrapper').on('click', function() {
      $('.navbar-dark').toggleClass('move-top');
    });
    
    //mega hiver
    $('.dropdown-trigger').on('mouseenter mouseleave', function() {
      $(this).siblings('.nav-text').toggleClass('is-blue');
      $(this).siblings('.arrow-svg').toggleClass('is-blue');
    });
    </script>
    
    <script>
    //plans-tooltip
    $('.info-icon').on('mouseenter mouseleave', function() {
      $(this).closest('.is-plan-features').toggleClass('is-z-100');
    });
    
    </script>
    </body>
    </html>